spring.datasource.url=jdbc:postgresql://ec2-63-32-248-14.eu-west-1.compute.amazonaws.com:5432/d3vke0d7eislmu?sslmode=require
spring.datasource.username=ygesngzpjrjecn
spring.datasource.password=24560283f08b0c55964e4f3424ec4008cb273e3d26890de4bcdc1602d992f4ad
spring.jpa.show-sql=true

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)

